app.yelp_controller_searchterm = https://indigo04.herokuapp.com/api/yelp/searchBusinessListingByTerm/
app.yelp_controller_random = https://indigo04.herokuapp.com/api/yelp/searchBusinessListingRandom/
app.db_controller_searchdata = https://indigo04.herokuapp.com/api/db/getBusinessData/