app.yelp_controller_searchterm = http://localhost:8080/api/yelp/searchBusinessListingByTerm/
app.yelp_controller_random = http://localhost:8080/api/yelp/searchBusinessListingRandom/
app.db_controller_searchdata = http://localhost:8080/api/db/getBusinessData/